<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>On Sustaining Solarpunk</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Sustainability seems hard sometimes. Solarpunk provides motivation.">

  <meta property="og:title" content="On Sustaining Solarpunk">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sustainable-solarpunk.netlify.app/">
  <meta property="og:image" content="https://sustainable-solarpunk.netlify.app/img/solar-md.jpg">
  <meta property="og:image:alt" content="Solar Panels">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <h1>On Sustaining Solarpunk</h1>
  <p>Trying to talk about sustainability can seem hard when companies are <a href="https://www.nytimes.com/2024/09/27/business/ai-nuclear-power-stocks.html">restarting nuclear power plants</a> to power Speculative AI Training Models. 
    Does anyone really care about sustainability when such things are happening? Yes, a bunch do, and care a whole lot.
  </p>
  <p>However, the day to day process of optimizing images on the web for sustainability feels like a drop in the ocean sometimes, especially if you do it by hand just to learn, as the image below is optimized for JPEG XL but falls back to JPG if it is not supported:</p>
  
  <button id="wrapper" popovertarget="my-popover">
  <picture>
    <source 
    type="image/jxl"
    srcset="img/solar.jxl  5000w,
    img/solar-md.jxl 2500w,
       img/solar-sm.jxl  500w"
    sizes="100vw" />
    <source 
       srcset="img/solar.jpg  2000w,
       img/solar-md.jpg 1200w,
          img/solar-sm.jpg  500w"
       sizes="100vw" />
    <img src="img/solar-sm.jpg" alt="Solar Panels" />
 </picture>
</button>
<div popover id="my-popover"><h2>We must remain silly. Continue to optimize. Continue to learn about sustainability.</h2></div>
<h1>Continue to do the good work, even small work</h1>
<p>Rare things happen. The nuclear power experiment is not a sustainable future or a norm. It doesn't have to be the future.I am embracing <a href="https://w3c.github.io/sustyweb/">Web Sustainability</a> where I can!</p>
<p>Solarpunk provides a rich tradition of optimism despite the world sometimes, I plan to absorb some of its sunshine</p>
<script src="js/app.js"></script>

</body>

</html>
